& when (@media-common = true) {
  .custom-footer{
    ul{
      margin: 0;
      padding: 0;
    }
  }

  .subs-custom{
    color: #fff;
    background: #992525;
  }
  .subs-custom__box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    p{
      margin: 0;
    }
    .block.newsletter{
      margin: 0;
    }
  }

  .subs-custom__box-desc{
    position: relative;
    img{
      position: absolute;
      right: 104%;
      bottom: -130%;
      width: 120px;
      height: auto;
      max-width: initial;
      max-height: initial;
      object-fit: contain;
      transform: rotate(-15deg);
    }
  }


  .custom-footer__content{
    color: #fff;
    background: #17232F;
  }
  .custom-footer__content-grid{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .custom-footer__content-item{
    width: ~"calc(100% / 4 - 20px)";
    margin: 10px;
    b,strong{
      display: block;
      margin-bottom: 15px;
    }
    a{
      display: inline-block;
      padding: 8px 0;
      color: inherit;
    }
  }
  .custom-footer__content-item--payments{
    width: ~"calc(100% / 2 - 20px)";
    img{
      width: 50px;
      height: auto;
      display: inline-block;
      margin: 10px;
      vertical-align: middle;
    }
  }


  .sc{
    display: flex;
    align-items: center;
    margin: 0;
    margin-top: 15px !important;
    padding: 0;
    font-size: 0;
    list-style-type: none;
    li{
      margin-right: 15px !important;
    }
    a{
      display: block;
      padding: 0;
    }
    img{
      width: 30px;
      height: auto;
    }
  }









}

